
@font-face {
  font-family: icons;
  src: url("/icons.woff2") format("woff2");
  font-style: normal;
  font-weight: 400;
  font-display: block;
  font-variant: normal;
  text-decoration: inherit;
  text-transform: none;
}
@font-face {
  font-family: outline-icons;
  src: url("/outline-icons.woff2") format("woff2");
  font-style: normal;
  font-weight: 400;
  font-display: block;
  font-variant: normal;
  text-decoration: inherit;
  text-transform: none;
}

i.icon {
  display: inline-block;
  opacity: 1;
  margin: 0 .25rem 0 0;
  margin: 0;
  width: 1.18em;
  height: 1em;
  font-size: 1em;
  font-family: icons;
  font-style: normal;
  font-weight: 400;
  text-decoration: inherit;
  text-align: center;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden
}
i.icon.outline {
  font-family: outline-icons;
}

i.icon.faucet::before {
  content: "\e005";
}
i.icon.trailer::before {
  content: "\e041";
}
i.icon.bacteria::before {
  content: "\e059";
}
i.icon.bacterium::before {
  content: "\e05a";
}
i.icon.box-tissue::before {
  content: "\e05b";
}
i.icon.hand-holding-medical::before {
  content: "\e05c";
}
i.icon.hand-sparkles::before {
  content: "\e05d";
}
i.icon.hands-wash::before {
  content: "\e05e";
}
i.icon.handshake-alt-slash::before {
  content: "\e05f";
}
i.icon.handshake-slash::before {
  content: "\e060";
}
i.icon.head-side-cough::before {
  content: "\e061";
}
i.icon.head-side-cough-slash::before {
  content: "\e062";
}
i.icon.head-side-mask::before {
  content: "\e063";
}
i.icon.head-side-virus::before {
  content: "\e064";
}
i.icon.house-user::before {
  content: "\e065";
}
i.icon.laptop-house::before {
  content: "\e066";
}
i.icon.lungs-virus::before {
  content: "\e067";
}
i.icon.people-arrows::before {
  content: "\e068";
}
i.icon.plane-slash::before {
  content: "\e069";
}
i.icon.pump-medical::before {
  content: "\e06a";
}
i.icon.pump-soap::before {
  content: "\e06b";
}
i.icon.shield-virus::before {
  content: "\e06c";
}
i.icon.sink::before {
  content: "\e06d";
}
i.icon.soap::before {
  content: "\e06e";
}
i.icon.stopwatch-20::before {
  content: "\e06f";
}
i.icon.store-alt-slash::before {
  content: "\e070";
}
i.icon.store-slash::before {
  content: "\e071";
}
i.icon.toilet-paper-slash::before {
  content: "\e072";
}
i.icon.users-slash::before {
  content: "\e073";
}
i.icon.virus::before {
  content: "\e074";
}
i.icon.virus-slash::before {
  content: "\e075";
}
i.icon.viruses::before {
  content: "\e076";
}
i.icon.vest::before {
  content: "\e085";
}
i.icon.vest-patches::before {
  content: "\e086";
}
i.icon.glass-martini::before {
  content: "\f000";
}
i.icon.music::before {
  content: "\f001";
}
i.icon.search::before {
  content: "\f002";
}
i.icon.heart::before {
  content: "\f004";
}
i.icon.star::before {
  content: "\f005";
}
i.icon.user::before {
  content: "\f007";
}
i.icon.film::before {
  content: "\f008";
}
i.icon.th-large::before {
  content: "\f009";
}
i.icon.th::before {
  content: "\f00a";
}
i.icon.th-list::before {
  content: "\f00b";
}
i.icon.check::before {
  content: "\f00c";
}
i.icon.times::before {
  content: "\f00d";
}
i.icon.search-plus::before {
  content: "\f00e";
}
i.icon.search-minus::before {
  content: "\f010";
}
i.icon.power-off::before {
  content: "\f011";
}
i.icon.signal::before {
  content: "\f012";
}
i.icon.cog::before {
  content: "\f013";
}
i.icon.home::before {
  content: "\f015";
}
i.icon.clock::before {
  content: "\f017";
}
i.icon.road::before {
  content: "\f018";
}
i.icon.download::before {
  content: "\f019";
}
i.icon.inbox::before {
  content: "\f01c";
}
i.icon.redo::before {
  content: "\f01e";
}
i.icon.sync::before {
  content: "\f021";
}
i.icon.list-alt::before {
  content: "\f022";
}
i.icon.lock::before {
  content: "\f023";
}
i.icon.flag::before {
  content: "\f024";
}
i.icon.headphones::before {
  content: "\f025";
}
i.icon.volume-off::before {
  content: "\f026";
}
i.icon.volume-down::before {
  content: "\f027";
}
i.icon.volume-up::before {
  content: "\f028";
}
i.icon.qrcode::before {
  content: "\f029";
}
i.icon.barcode::before {
  content: "\f02a";
}
i.icon.tag::before {
  content: "\f02b";
}
i.icon.tags::before {
  content: "\f02c";
}
i.icon.book::before {
  content: "\f02d";
}
i.icon.bookmark::before {
  content: "\f02e";
}
i.icon.print::before {
  content: "\f02f";
}
i.icon.camera::before {
  content: "\f030";
}
i.icon.font::before {
  content: "\f031";
}
i.icon.bold::before {
  content: "\f032";
}
i.icon.italic::before {
  content: "\f033";
}
i.icon.text-height::before {
  content: "\f034";
}
i.icon.text-width::before {
  content: "\f035";
}
i.icon.align-left::before {
  content: "\f036";
}
i.icon.align-center::before {
  content: "\f037";
}
i.icon.align-right::before {
  content: "\f038";
}
i.icon.align-justify::before {
  content: "\f039";
}
i.icon.list::before {
  content: "\f03a";
}
i.icon.outdent::before {
  content: "\f03b";
}
i.icon.indent::before {
  content: "\f03c";
}
i.icon.video::before {
  content: "\f03d";
}
i.icon.image::before {
  content: "\f03e";
}
i.icon.map-marker::before {
  content: "\f041";
}
i.icon.adjust::before {
  content: "\f042";
}
i.icon.tint::before {
  content: "\f043";
}
i.icon.edit::before {
  content: "\f044";
}
i.icon.step-backward::before {
  content: "\f048";
}
i.icon.fast-backward::before {
  content: "\f049";
}
i.icon.backward::before {
  content: "\f04a";
}
i.icon.play::before {
  content: "\f04b";
}
i.icon.pause::before {
  content: "\f04c";
}
i.icon.stop::before {
  content: "\f04d";
}
i.icon.forward::before {
  content: "\f04e";
}
i.icon.fast-forward::before {
  content: "\f050";
}
i.icon.step-forward::before {
  content: "\f051";
}
i.icon.eject::before {
  content: "\f052";
}
i.icon.chevron-left::before {
  content: "\f053";
}
i.icon.chevron-right::before {
  content: "\f054";
}
i.icon.plus-circle::before {
  content: "\f055";
}
i.icon.minus-circle::before {
  content: "\f056";
}
i.icon.times-circle::before {
  content: "\f057";
}
i.icon.check-circle::before {
  content: "\f058";
}
i.icon.question-circle::before {
  content: "\f059";
}
i.icon.info-circle::before {
  content: "\f05a";
}
i.icon.crosshairs::before {
  content: "\f05b";
}
i.icon.ban::before {
  content: "\f05e";
}
i.icon.arrow-left::before {
  content: "\f060";
}
i.icon.arrow-right::before {
  content: "\f061";
}
i.icon.arrow-up::before {
  content: "\f062";
}
i.icon.arrow-down::before {
  content: "\f063";
}
i.icon.share::before {
  content: "\f064";
}
i.icon.expand::before {
  content: "\f065";
}
i.icon.compress::before {
  content: "\f066";
}
i.icon.plus::before {
  content: "\f067";
}
i.icon.minus::before {
  content: "\f068";
}
i.icon.asterisk::before {
  content: "\f069";
}
i.icon.exclamation-circle::before {
  content: "\f06a";
}
i.icon.gift::before {
  content: "\f06b";
}
i.icon.leaf::before {
  content: "\f06c";
}
i.icon.fire::before {
  content: "\f06d";
}
i.icon.eye::before {
  content: "\f06e";
}
i.icon.eye-slash::before {
  content: "\f070";
}
i.icon.exclamation-triangle::before {
  content: "\f071";
}
i.icon.plane::before {
  content: "\f072";
}
i.icon.calendar-alt::before {
  content: "\f073";
}
i.icon.random::before {
  content: "\f074";
}
i.icon.comment::before {
  content: "\f075";
}
i.icon.magnet::before {
  content: "\f076";
}
i.icon.chevron-up::before {
  content: "\f077";
}
i.icon.chevron-down::before {
  content: "\f078";
}
i.icon.retweet::before {
  content: "\f079";
}
i.icon.shopping-cart::before {
  content: "\f07a";
}
i.icon.folder::before {
  content: "\f07b";
}
i.icon.folder-open::before {
  content: "\f07c";
}
i.icon.chart-bar::before {
  content: "\f080";
}
i.icon.camera-retro::before {
  content: "\f083";
}
i.icon.key::before {
  content: "\f084";
}
i.icon.cogs::before {
  content: "\f085";
}
i.icon.comments::before {
  content: "\f086";
}
i.icon.star-half::before {
  content: "\f089";
}
i.icon.thumbtack::before {
  content: "\f08d";
}
i.icon.trophy::before {
  content: "\f091";
}
i.icon.upload::before {
  content: "\f093";
}
i.icon.lemon::before {
  content: "\f094";
}
i.icon.phone::before {
  content: "\f095";
}
i.icon.phone-square::before {
  content: "\f098";
}
i.icon.unlock::before {
  content: "\f09c";
}
i.icon.credit-card::before {
  content: "\f09d";
}
i.icon.rss::before {
  content: "\f09e";
}
i.icon.hdd::before {
  content: "\f0a0";
}
i.icon.bullhorn::before {
  content: "\f0a1";
}
i.icon.certificate::before {
  content: "\f0a3";
}
i.icon.hand-point-right::before {
  content: "\f0a4";
}
i.icon.hand-point-left::before {
  content: "\f0a5";
}
i.icon.hand-point-up::before {
  content: "\f0a6";
}
i.icon.hand-point-down::before {
  content: "\f0a7";
}
i.icon.arrow-circle-left::before {
  content: "\f0a8";
}
i.icon.arrow-circle-right::before {
  content: "\f0a9";
}
i.icon.arrow-circle-up::before {
  content: "\f0aa";
}
i.icon.arrow-circle-down::before {
  content: "\f0ab";
}
i.icon.globe::before {
  content: "\f0ac";
}
i.icon.wrench::before {
  content: "\f0ad";
}
i.icon.tasks::before {
  content: "\f0ae";
}
i.icon.filter::before {
  content: "\f0b0";
}
i.icon.briefcase::before {
  content: "\f0b1";
}
i.icon.arrows-alt::before {
  content: "\f0b2";
}
i.icon.users::before {
  content: "\f0c0";
}
i.icon.link::before {
  content: "\f0c1";
}
i.icon.cloud::before {
  content: "\f0c2";
}
i.icon.flask::before {
  content: "\f0c3";
}
i.icon.cut::before {
  content: "\f0c4";
}
i.icon.copy::before {
  content: "\f0c5";
}
i.icon.paperclip::before {
  content: "\f0c6";
}
i.icon.save::before {
  content: "\f0c7";
}
i.icon.square::before {
  content: "\f0c8";
}
i.icon.bars::before {
  content: "\f0c9";
}
i.icon.list-ul::before {
  content: "\f0ca";
}
i.icon.list-ol::before {
  content: "\f0cb";
}
i.icon.strikethrough::before {
  content: "\f0cc";
}
i.icon.underline::before {
  content: "\f0cd";
}
i.icon.table::before {
  content: "\f0ce";
}
i.icon.magic::before {
  content: "\f0d0";
}
i.icon.truck::before {
  content: "\f0d1";
}
i.icon.money-bill::before {
  content: "\f0d6";
}
i.icon.caret-down::before {
  content: "\f0d7";
}
i.icon.caret-up::before {
  content: "\f0d8";
}
i.icon.caret-left::before {
  content: "\f0d9";
}
i.icon.caret-right::before {
  content: "\f0da";
}
i.icon.columns::before {
  content: "\f0db";
}
i.icon.sort::before {
  content: "\f0dc";
}
i.icon.sort-down::before {
  content: "\f0dd";
}
i.icon.sort-up::before {
  content: "\f0de";
}
i.icon.envelope::before {
  content: "\f0e0";
}
i.icon.undo::before {
  content: "\f0e2";
}
i.icon.gavel::before {
  content: "\f0e3";
}
i.icon.bolt::before {
  content: "\f0e7";
}
i.icon.sitemap::before {
  content: "\f0e8";
}
i.icon.umbrella::before {
  content: "\f0e9";
}
i.icon.paste::before {
  content: "\f0ea";
}
i.icon.lightbulb::before {
  content: "\f0eb";
}
i.icon.user-md::before {
  content: "\f0f0";
}
i.icon.stethoscope::before {
  content: "\f0f1";
}
i.icon.suitcase::before {
  content: "\f0f2";
}
i.icon.bell::before {
  content: "\f0f3";
}
i.icon.coffee::before {
  content: "\f0f4";
}
i.icon.hospital::before {
  content: "\f0f8";
}
i.icon.ambulance::before {
  content: "\f0f9";
}
i.icon.medkit::before {
  content: "\f0fa";
}
i.icon.fighter-jet::before {
  content: "\f0fb";
}
i.icon.beer::before {
  content: "\f0fc";
}
i.icon.h-square::before {
  content: "\f0fd";
}
i.icon.plus-square::before {
  content: "\f0fe";
}
i.icon.angle-double-left::before {
  content: "\f100";
}
i.icon.angle-double-right::before {
  content: "\f101";
}
i.icon.angle-double-up::before {
  content: "\f102";
}
i.icon.angle-double-down::before {
  content: "\f103";
}
i.icon.angle-left::before {
  content: "\f104";
}
i.icon.angle-right::before {
  content: "\f105";
}
i.icon.angle-up::before {
  content: "\f106";
}
i.icon.angle-down::before {
  content: "\f107";
}
i.icon.desktop::before {
  content: "\f108";
}
i.icon.laptop::before {
  content: "\f109";
}
i.icon.tablet::before {
  content: "\f10a";
}
i.icon.mobile::before {
  content: "\f10b";
}
i.icon.quote-left::before {
  content: "\f10d";
}
i.icon.quote-right::before {
  content: "\f10e";
}
i.icon.spinner::before {
  content: "\f110";
}
i.icon.circle::before {
  content: "\f111";
}
i.icon.smile::before {
  content: "\f118";
}
i.icon.frown::before {
  content: "\f119";
}
i.icon.meh::before {
  content: "\f11a";
}
i.icon.gamepad::before {
  content: "\f11b";
}
i.icon.keyboard::before {
  content: "\f11c";
}
i.icon.flag-checkered::before {
  content: "\f11e";
}
i.icon.terminal::before {
  content: "\f120";
}
i.icon.code::before {
  content: "\f121";
}
i.icon.reply-all::before {
  content: "\f122";
}
i.icon.location-arrow::before {
  content: "\f124";
}
i.icon.crop::before {
  content: "\f125";
}
i.icon.code-branch::before {
  content: "\f126";
}
i.icon.unlink::before {
  content: "\f127";
}
i.icon.question::before {
  content: "\f128";
}
i.icon.info::before {
  content: "\f129";
}
i.icon.exclamation::before {
  content: "\f12a";
}
i.icon.superscript::before {
  content: "\f12b";
}
i.icon.subscript::before {
  content: "\f12c";
}
i.icon.eraser::before {
  content: "\f12d";
}
i.icon.puzzle-piece::before {
  content: "\f12e";
}
i.icon.microphone::before {
  content: "\f130";
}
i.icon.microphone-slash::before {
  content: "\f131";
}
i.icon.calendar::before {
  content: "\f133";
}
i.icon.fire-extinguisher::before {
  content: "\f134";
}
i.icon.rocket::before {
  content: "\f135";
}
i.icon.chevron-circle-left::before {
  content: "\f137";
}
i.icon.chevron-circle-right::before {
  content: "\f138";
}
i.icon.chevron-circle-up::before {
  content: "\f139";
}
i.icon.chevron-circle-down::before {
  content: "\f13a";
}
i.icon.anchor::before {
  content: "\f13d";
}
i.icon.unlock-alt::before {
  content: "\f13e";
}
i.icon.bullseye::before {
  content: "\f140";
}
i.icon.ellipsis-h::before {
  content: "\f141";
}
i.icon.ellipsis-v::before {
  content: "\f142";
}
i.icon.rss-square::before {
  content: "\f143";
}
i.icon.play-circle::before {
  content: "\f144";
}
i.icon.minus-square::before {
  content: "\f146";
}
i.icon.check-square::before {
  content: "\f14a";
}
i.icon.pen-square::before {
  content: "\f14b";
}
i.icon.share-square::before {
  content: "\f14d";
}
i.icon.compass::before {
  content: "\f14e";
}
i.icon.caret-square-down::before {
  content: "\f150";
}
i.icon.caret-square-up::before {
  content: "\f151";
}
i.icon.caret-square-right::before {
  content: "\f152";
}
i.icon.euro-sign::before {
  content: "\f153";
}
i.icon.pound-sign::before {
  content: "\f154";
}
i.icon.dollar-sign::before {
  content: "\f155";
}
i.icon.rupee-sign::before {
  content: "\f156";
}
i.icon.yen-sign::before {
  content: "\f157";
}
i.icon.ruble-sign::before {
  content: "\f158";
}
i.icon.won-sign::before {
  content: "\f159";
}
i.icon.file::before {
  content: "\f15b";
}
i.icon.file-alt::before {
  content: "\f15c";
}
i.icon.sort-alpha-down::before {
  content: "\f15d";
}
i.icon.sort-alpha-up::before {
  content: "\f15e";
}
i.icon.sort-amount-down::before {
  content: "\f160";
}
i.icon.sort-amount-up::before {
  content: "\f161";
}
i.icon.sort-numeric-down::before {
  content: "\f162";
}
i.icon.sort-numeric-up::before {
  content: "\f163";
}
i.icon.thumbs-up::before {
  content: "\f164";
}
i.icon.thumbs-down::before {
  content: "\f165";
}
i.icon.female::before {
  content: "\f182";
}
i.icon.male::before {
  content: "\f183";
}
i.icon.sun::before {
  content: "\f185";
}
i.icon.moon::before {
  content: "\f186";
}
i.icon.archive::before {
  content: "\f187";
}
i.icon.bug::before {
  content: "\f188";
}
i.icon.caret-square-left::before {
  content: "\f191";
}
i.icon.dot-circle::before {
  content: "\f192";
}
i.icon.wheelchair::before {
  content: "\f193";
}
i.icon.lira-sign::before {
  content: "\f195";
}
i.icon.space-shuttle::before {
  content: "\f197";
}
i.icon.envelope-square::before {
  content: "\f199";
}
i.icon.university::before {
  content: "\f19c";
}
i.icon.graduation-cap::before {
  content: "\f19d";
}
i.icon.language::before {
  content: "\f1ab";
}
i.icon.fax::before {
  content: "\f1ac";
}
i.icon.building::before {
  content: "\f1ad";
}
i.icon.child::before {
  content: "\f1ae";
}
i.icon.paw::before {
  content: "\f1b0";
}
i.icon.cube::before {
  content: "\f1b2";
}
i.icon.cubes::before {
  content: "\f1b3";
}
i.icon.recycle::before {
  content: "\f1b8";
}
i.icon.car::before {
  content: "\f1b9";
}
i.icon.taxi::before {
  content: "\f1ba";
}
i.icon.tree::before {
  content: "\f1bb";
}
i.icon.database::before {
  content: "\f1c0";
}
i.icon.file-pdf::before {
  content: "\f1c1";
}
i.icon.file-word::before {
  content: "\f1c2";
}
i.icon.file-excel::before {
  content: "\f1c3";
}
i.icon.file-powerpoint::before {
  content: "\f1c4";
}
i.icon.file-image::before {
  content: "\f1c5";
}
i.icon.file-archive::before {
  content: "\f1c6";
}
i.icon.file-audio::before {
  content: "\f1c7";
}
i.icon.file-video::before {
  content: "\f1c8";
}
i.icon.file-code::before {
  content: "\f1c9";
}
i.icon.life-ring::before {
  content: "\f1cd";
}
i.icon.circle-notch::before {
  content: "\f1ce";
}
i.icon.paper-plane::before {
  content: "\f1d8";
}
i.icon.history::before {
  content: "\f1da";
}
i.icon.heading::before {
  content: "\f1dc";
}
i.icon.paragraph::before {
  content: "\f1dd";
}
i.icon.sliders-h::before {
  content: "\f1de";
}
i.icon.share-alt::before {
  content: "\f1e0";
}
i.icon.share-alt-square::before {
  content: "\f1e1";
}
i.icon.bomb::before {
  content: "\f1e2";
}
i.icon.futbol::before {
  content: "\f1e3";
}
i.icon.tty::before {
  content: "\f1e4";
}
i.icon.binoculars::before {
  content: "\f1e5";
}
i.icon.plug::before {
  content: "\f1e6";
}
i.icon.newspaper::before {
  content: "\f1ea";
}
i.icon.wifi::before {
  content: "\f1eb";
}
i.icon.calculator::before {
  content: "\f1ec";
}
i.icon.bell-slash::before {
  content: "\f1f6";
}
i.icon.trash::before {
  content: "\f1f8";
}
i.icon.copyright::before {
  content: "\f1f9";
}
i.icon.at::before {
  content: "\f1fa";
}
i.icon.eye-dropper::before {
  content: "\f1fb";
}
i.icon.paint-brush::before {
  content: "\f1fc";
}
i.icon.birthday-cake::before {
  content: "\f1fd";
}
i.icon.chart-area::before {
  content: "\f1fe";
}
i.icon.chart-pie::before {
  content: "\f200";
}
i.icon.chart-line::before {
  content: "\f201";
}
i.icon.toggle-off::before {
  content: "\f204";
}
i.icon.toggle-on::before {
  content: "\f205";
}
i.icon.bicycle::before {
  content: "\f206";
}
i.icon.bus::before {
  content: "\f207";
}
i.icon.closed-captioning::before {
  content: "\f20a";
}
i.icon.shekel-sign::before {
  content: "\f20b";
}
i.icon.cart-plus::before {
  content: "\f217";
}
i.icon.cart-arrow-down::before {
  content: "\f218";
}
i.icon.ship::before {
  content: "\f21a";
}
i.icon.user-secret::before {
  content: "\f21b";
}
i.icon.motorcycle::before {
  content: "\f21c";
}
i.icon.street-view::before {
  content: "\f21d";
}
i.icon.heartbeat::before {
  content: "\f21e";
}
i.icon.venus::before {
  content: "\f221";
}
i.icon.mars::before {
  content: "\f222";
}
i.icon.mercury::before {
  content: "\f223";
}
i.icon.transgender::before {
  content: "\f224";
}
i.icon.transgender-alt::before {
  content: "\f225";
}
i.icon.venus-double::before {
  content: "\f226";
}
i.icon.mars-double::before {
  content: "\f227";
}
i.icon.venus-mars::before {
  content: "\f228";
}
i.icon.mars-stroke::before {
  content: "\f229";
}
i.icon.mars-stroke-v::before {
  content: "\f22a";
}
i.icon.mars-stroke-h::before {
  content: "\f22b";
}
i.icon.neuter::before {
  content: "\f22c";
}
i.icon.genderless::before {
  content: "\f22d";
}
i.icon.server::before {
  content: "\f233";
}
i.icon.user-plus::before {
  content: "\f234";
}
i.icon.user-times::before {
  content: "\f235";
}
i.icon.bed::before {
  content: "\f236";
}
i.icon.train::before {
  content: "\f238";
}
i.icon.subway::before {
  content: "\f239";
}
i.icon.battery-full::before {
  content: "\f240";
}
i.icon.battery-three-quarters::before {
  content: "\f241";
}
i.icon.battery-half::before {
  content: "\f242";
}
i.icon.battery-quarter::before {
  content: "\f243";
}
i.icon.battery-empty::before {
  content: "\f244";
}
i.icon.mouse-pointer::before {
  content: "\f245";
}
i.icon.i-cursor::before {
  content: "\f246";
}
i.icon.object-group::before {
  content: "\f247";
}
i.icon.object-ungroup::before {
  content: "\f248";
}
i.icon.sticky-note::before {
  content: "\f249";
}
i.icon.clone::before {
  content: "\f24d";
}
i.icon.balance-scale::before {
  content: "\f24e";
}
i.icon.hourglass-start::before {
  content: "\f251";
}
i.icon.hourglass-half::before {
  content: "\f252";
}
i.icon.hourglass-end::before {
  content: "\f253";
}
i.icon.hourglass::before {
  content: "\f254";
}
i.icon.hand-rock::before {
  content: "\f255";
}
i.icon.hand-paper::before {
  content: "\f256";
}
i.icon.hand-scissors::before {
  content: "\f257";
}
i.icon.hand-lizard::before {
  content: "\f258";
}
i.icon.hand-spock::before {
  content: "\f259";
}
i.icon.hand-pointer::before {
  content: "\f25a";
}
i.icon.hand-peace::before {
  content: "\f25b";
}
i.icon.trademark::before {
  content: "\f25c";
}
i.icon.registered::before {
  content: "\f25d";
}
i.icon.tv::before {
  content: "\f26c";
}
i.icon.calendar-plus::before {
  content: "\f271";
}
i.icon.calendar-minus::before {
  content: "\f272";
}
i.icon.calendar-times::before {
  content: "\f273";
}
i.icon.calendar-check::before {
  content: "\f274";
}
i.icon.industry::before {
  content: "\f275";
}
i.icon.map-pin::before {
  content: "\f276";
}
i.icon.map-signs::before {
  content: "\f277";
}
i.icon.map::before {
  content: "\f279";
}
i.icon.comment-alt::before {
  content: "\f27a";
}
i.icon.pause-circle::before {
  content: "\f28b";
}
i.icon.stop-circle::before {
  content: "\f28d";
}
i.icon.shopping-bag::before {
  content: "\f290";
}
i.icon.shopping-basket::before {
  content: "\f291";
}
i.icon.hashtag::before {
  content: "\f292";
}
i.icon.percent::before {
  content: "\f295";
}
i.icon.universal-access::before {
  content: "\f29a";
}
i.icon.blind::before {
  content: "\f29d";
}
i.icon.audio-description::before {
  content: "\f29e";
}
i.icon.phone-volume::before {
  content: "\f2a0";
}
i.icon.braille::before {
  content: "\f2a1";
}
i.icon.assistive-listening-systems::before {
  content: "\f2a2";
}
i.icon.american-sign-language-interpreting::before {
  content: "\f2a3";
}
i.icon.deaf::before {
  content: "\f2a4";
}
i.icon.sign-language::before {
  content: "\f2a7";
}
i.icon.low-vision::before {
  content: "\f2a8";
}
i.icon.handshake::before {
  content: "\f2b5";
}
i.icon.envelope-open::before {
  content: "\f2b6";
}
i.icon.address-book::before {
  content: "\f2b9";
}
i.icon.address-card::before {
  content: "\f2bb";
}
i.icon.user-circle::before {
  content: "\f2bd";
}
i.icon.id-badge::before {
  content: "\f2c1";
}
i.icon.id-card::before {
  content: "\f2c2";
}
i.icon.thermometer-full::before {
  content: "\f2c7";
}
i.icon.thermometer-three-quarters::before {
  content: "\f2c8";
}
i.icon.thermometer-half::before {
  content: "\f2c9";
}
i.icon.thermometer-quarter::before {
  content: "\f2ca";
}
i.icon.thermometer-empty::before {
  content: "\f2cb";
}
i.icon.shower::before {
  content: "\f2cc";
}
i.icon.bath::before {
  content: "\f2cd";
}
i.icon.podcast::before {
  content: "\f2ce";
}
i.icon.window-maximize::before {
  content: "\f2d0";
}
i.icon.window-minimize::before {
  content: "\f2d1";
}
i.icon.window-restore::before {
  content: "\f2d2";
}
i.icon.microchip::before {
  content: "\f2db";
}
i.icon.snowflake::before {
  content: "\f2dc";
}
i.icon.utensil-spoon::before {
  content: "\f2e5";
}
i.icon.utensils::before {
  content: "\f2e7";
}
i.icon.undo-alt::before {
  content: "\f2ea";
}
i.icon.trash-alt::before {
  content: "\f2ed";
}
i.icon.sync-alt::before {
  content: "\f2f1";
}
i.icon.stopwatch::before {
  content: "\f2f2";
}
i.icon.sign-out-alt::before {
  content: "\f2f5";
}
i.icon.sign-in-alt::before {
  content: "\f2f6";
}
i.icon.redo-alt::before {
  content: "\f2f9";
}
i.icon.poo::before {
  content: "\f2fe";
}
i.icon.images::before {
  content: "\f302";
}
i.icon.pencil-alt::before {
  content: "\f303";
}
i.icon.pen::before {
  content: "\f304";
}
i.icon.pen-alt::before {
  content: "\f305";
}
i.icon.long-arrow-alt-down::before {
  content: "\f309";
}
i.icon.long-arrow-alt-left::before {
  content: "\f30a";
}
i.icon.long-arrow-alt-right::before {
  content: "\f30b";
}
i.icon.long-arrow-alt-up::before {
  content: "\f30c";
}
i.icon.expand-arrows-alt::before {
  content: "\f31e";
}
i.icon.clipboard::before {
  content: "\f328";
}
i.icon.arrows-alt-h::before {
  content: "\f337";
}
i.icon.arrows-alt-v::before {
  content: "\f338";
}
i.icon.arrow-alt-circle-down::before {
  content: "\f358";
}
i.icon.arrow-alt-circle-left::before {
  content: "\f359";
}
i.icon.arrow-alt-circle-right::before {
  content: "\f35a";
}
i.icon.arrow-alt-circle-up::before {
  content: "\f35b";
}
i.icon.external-link-alt::before {
  content: "\f35d";
}
i.icon.external-link-square-alt::before {
  content: "\f360";
}
i.icon.exchange-alt::before {
  content: "\f362";
}
i.icon.cloud-download-alt::before {
  content: "\f381";
}
i.icon.cloud-upload-alt::before {
  content: "\f382";
}
i.icon.gem::before {
  content: "\f3a5";
}
i.icon.level-down-alt::before {
  content: "\f3be";
}
i.icon.level-up-alt::before {
  content: "\f3bf";
}
i.icon.lock-open::before {
  content: "\f3c1";
}
i.icon.map-marker-alt::before {
  content: "\f3c5";
}
i.icon.microphone-alt::before {
  content: "\f3c9";
}
i.icon.mobile-alt::before {
  content: "\f3cd";
}
i.icon.money-bill-alt::before {
  content: "\f3d1";
}
i.icon.phone-slash::before {
  content: "\f3dd";
}
i.icon.portrait::before {
  content: "\f3e0";
}
i.icon.reply::before {
  content: "\f3e5";
}
i.icon.shield-alt::before {
  content: "\f3ed";
}
i.icon.tablet-alt::before {
  content: "\f3fa";
}
i.icon.tachometer-alt::before {
  content: "\f3fd";
}
i.icon.ticket-alt::before {
  content: "\f3ff";
}
i.icon.user-alt::before {
  content: "\f406";
}
i.icon.window-close::before {
  content: "\f410";
}
i.icon.compress-alt::before {
  content: "\f422";
}
i.icon.expand-alt::before {
  content: "\f424";
}
i.icon.baseball-ball::before {
  content: "\f433";
}
i.icon.basketball-ball::before {
  content: "\f434";
}
i.icon.bowling-ball::before {
  content: "\f436";
}
i.icon.chess::before {
  content: "\f439";
}
i.icon.chess-bishop::before {
  content: "\f43a";
}
i.icon.chess-board::before {
  content: "\f43c";
}
i.icon.chess-king::before {
  content: "\f43f";
}
i.icon.chess-knight::before {
  content: "\f441";
}
i.icon.chess-pawn::before {
  content: "\f443";
}
i.icon.chess-queen::before {
  content: "\f445";
}
i.icon.chess-rook::before {
  content: "\f447";
}
i.icon.dumbbell::before {
  content: "\f44b";
}
i.icon.football-ball::before {
  content: "\f44e";
}
i.icon.golf-ball::before {
  content: "\f450";
}
i.icon.hockey-puck::before {
  content: "\f453";
}
i.icon.quidditch::before {
  content: "\f458";
}
i.icon.square-full::before {
  content: "\f45c";
}
i.icon.table-tennis::before {
  content: "\f45d";
}
i.icon.volleyball-ball::before {
  content: "\f45f";
}
i.icon.allergies::before {
  content: "\f461";
}
i.icon.band-aid::before {
  content: "\f462";
}
i.icon.box::before {
  content: "\f466";
}
i.icon.boxes::before {
  content: "\f468";
}
i.icon.briefcase-medical::before {
  content: "\f469";
}
i.icon.burn::before {
  content: "\f46a";
}
i.icon.capsules::before {
  content: "\f46b";
}
i.icon.clipboard-check::before {
  content: "\f46c";
}
i.icon.clipboard-list::before {
  content: "\f46d";
}
i.icon.diagnoses::before {
  content: "\f470";
}
i.icon.dna::before {
  content: "\f471";
}
i.icon.dolly::before {
  content: "\f472";
}
i.icon.dolly-flatbed::before {
  content: "\f474";
}
i.icon.file-medical::before {
  content: "\f477";
}
i.icon.file-medical-alt::before {
  content: "\f478";
}
i.icon.first-aid::before {
  content: "\f479";
}
i.icon.hospital-alt::before {
  content: "\f47d";
}
i.icon.hospital-symbol::before {
  content: "\f47e";
}
i.icon.id-card-alt::before {
  content: "\f47f";
}
i.icon.notes-medical::before {
  content: "\f481";
}
i.icon.pallet::before {
  content: "\f482";
}
i.icon.pills::before {
  content: "\f484";
}
i.icon.prescription-bottle::before {
  content: "\f485";
}
i.icon.prescription-bottle-alt::before {
  content: "\f486";
}
i.icon.procedures::before {
  content: "\f487";
}
i.icon.shipping-fast::before {
  content: "\f48b";
}
i.icon.smoking::before {
  content: "\f48d";
}
i.icon.syringe::before {
  content: "\f48e";
}
i.icon.tablets::before {
  content: "\f490";
}
i.icon.thermometer::before {
  content: "\f491";
}
i.icon.vial::before {
  content: "\f492";
}
i.icon.vials::before {
  content: "\f493";
}
i.icon.warehouse::before {
  content: "\f494";
}
i.icon.weight::before {
  content: "\f496";
}
i.icon.x-ray::before {
  content: "\f497";
}
i.icon.box-open::before {
  content: "\f49e";
}
i.icon.comment-dots::before {
  content: "\f4ad";
}
i.icon.comment-slash::before {
  content: "\f4b3";
}
i.icon.couch::before {
  content: "\f4b8";
}
i.icon.donate::before {
  content: "\f4b9";
}
i.icon.dove::before {
  content: "\f4ba";
}
i.icon.hand-holding::before {
  content: "\f4bd";
}
i.icon.hand-holding-heart::before {
  content: "\f4be";
}
i.icon.hand-holding-usd::before {
  content: "\f4c0";
}
i.icon.hand-holding-water::before {
  content: "\f4c1";
}
i.icon.hands::before {
  content: "\f4c2";
}
i.icon.hands-helping::before {
  content: "\f4c4";
}
i.icon.parachute-box::before {
  content: "\f4cd";
}
i.icon.people-carry::before {
  content: "\f4ce";
}
i.icon.piggy-bank::before {
  content: "\f4d3";
}
i.icon.ribbon::before {
  content: "\f4d6";
}
i.icon.route::before {
  content: "\f4d7";
}
i.icon.seedling::before {
  content: "\f4d8";
}
i.icon.sign::before {
  content: "\f4d9";
}
i.icon.smile-wink::before {
  content: "\f4da";
}
i.icon.tape::before {
  content: "\f4db";
}
i.icon.truck-loading::before {
  content: "\f4de";
}
i.icon.truck-moving::before {
  content: "\f4df";
}
i.icon.video-slash::before {
  content: "\f4e2";
}
i.icon.wine-glass::before {
  content: "\f4e3";
}
i.icon.user-alt-slash::before {
  content: "\f4fa";
}
i.icon.user-astronaut::before {
  content: "\f4fb";
}
i.icon.user-check::before {
  content: "\f4fc";
}
i.icon.user-clock::before {
  content: "\f4fd";
}
i.icon.user-cog::before {
  content: "\f4fe";
}
i.icon.user-edit::before {
  content: "\f4ff";
}
i.icon.user-friends::before {
  content: "\f500";
}
i.icon.user-graduate::before {
  content: "\f501";
}
i.icon.user-lock::before {
  content: "\f502";
}
i.icon.user-minus::before {
  content: "\f503";
}
i.icon.user-ninja::before {
  content: "\f504";
}
i.icon.user-shield::before {
  content: "\f505";
}
i.icon.user-slash::before {
  content: "\f506";
}
i.icon.user-tag::before {
  content: "\f507";
}
i.icon.user-tie::before {
  content: "\f508";
}
i.icon.users-cog::before {
  content: "\f509";
}
i.icon.balance-scale-left::before {
  content: "\f515";
}
i.icon.balance-scale-right::before {
  content: "\f516";
}
i.icon.blender::before {
  content: "\f517";
}
i.icon.book-open::before {
  content: "\f518";
}
i.icon.broadcast-tower::before {
  content: "\f519";
}
i.icon.broom::before {
  content: "\f51a";
}
i.icon.chalkboard::before {
  content: "\f51b";
}
i.icon.chalkboard-teacher::before {
  content: "\f51c";
}
i.icon.church::before {
  content: "\f51d";
}
i.icon.coins::before {
  content: "\f51e";
}
i.icon.compact-disc::before {
  content: "\f51f";
}
i.icon.crow::before {
  content: "\f520";
}
i.icon.crown::before {
  content: "\f521";
}
i.icon.dice::before {
  content: "\f522";
}
i.icon.dice-five::before {
  content: "\f523";
}
i.icon.dice-four::before {
  content: "\f524";
}
i.icon.dice-one::before {
  content: "\f525";
}
i.icon.dice-six::before {
  content: "\f526";
}
i.icon.dice-three::before {
  content: "\f527";
}
i.icon.dice-two::before {
  content: "\f528";
}
i.icon.divide::before {
  content: "\f529";
}
i.icon.door-closed::before {
  content: "\f52a";
}
i.icon.door-open::before {
  content: "\f52b";
}
i.icon.equals::before {
  content: "\f52c";
}
i.icon.feather::before {
  content: "\f52d";
}
i.icon.frog::before {
  content: "\f52e";
}
i.icon.gas-pump::before {
  content: "\f52f";
}
i.icon.glasses::before {
  content: "\f530";
}
i.icon.greater-than::before {
  content: "\f531";
}
i.icon.greater-than-equal::before {
  content: "\f532";
}
i.icon.helicopter::before {
  content: "\f533";
}
i.icon.infinity::before {
  content: "\f534";
}
i.icon.kiwi-bird::before {
  content: "\f535";
}
i.icon.less-than::before {
  content: "\f536";
}
i.icon.less-than-equal::before {
  content: "\f537";
}
i.icon.memory::before {
  content: "\f538";
}
i.icon.microphone-alt-slash::before {
  content: "\f539";
}
i.icon.money-bill-wave::before {
  content: "\f53a";
}
i.icon.money-bill-wave-alt::before {
  content: "\f53b";
}
i.icon.money-check::before {
  content: "\f53c";
}
i.icon.money-check-alt::before {
  content: "\f53d";
}
i.icon.not-equal::before {
  content: "\f53e";
}
i.icon.palette::before {
  content: "\f53f";
}
i.icon.parking::before {
  content: "\f540";
}
i.icon.percentage::before {
  content: "\f541";
}
i.icon.project-diagram::before {
  content: "\f542";
}
i.icon.receipt::before {
  content: "\f543";
}
i.icon.robot::before {
  content: "\f544";
}
i.icon.ruler::before {
  content: "\f545";
}
i.icon.ruler-combined::before {
  content: "\f546";
}
i.icon.ruler-horizontal::before {
  content: "\f547";
}
i.icon.ruler-vertical::before {
  content: "\f548";
}
i.icon.school::before {
  content: "\f549";
}
i.icon.screwdriver::before {
  content: "\f54a";
}
i.icon.shoe-prints::before {
  content: "\f54b";
}
i.icon.skull::before {
  content: "\f54c";
}
i.icon.smoking-ban::before {
  content: "\f54d";
}
i.icon.store::before {
  content: "\f54e";
}
i.icon.store-alt::before {
  content: "\f54f";
}
i.icon.stream::before {
  content: "\f550";
}
i.icon.stroopwafel::before {
  content: "\f551";
}
i.icon.toolbox::before {
  content: "\f552";
}
i.icon.tshirt::before {
  content: "\f553";
}
i.icon.walking::before {
  content: "\f554";
}
i.icon.wallet::before {
  content: "\f555";
}
i.icon.angry::before {
  content: "\f556";
}
i.icon.archway::before {
  content: "\f557";
}
i.icon.atlas::before {
  content: "\f558";
}
i.icon.award::before {
  content: "\f559";
}
i.icon.backspace::before {
  content: "\f55a";
}
i.icon.bezier-curve::before {
  content: "\f55b";
}
i.icon.bong::before {
  content: "\f55c";
}
i.icon.brush::before {
  content: "\f55d";
}
i.icon.bus-alt::before {
  content: "\f55e";
}
i.icon.cannabis::before {
  content: "\f55f";
}
i.icon.check-double::before {
  content: "\f560";
}
i.icon.cocktail::before {
  content: "\f561";
}
i.icon.concierge-bell::before {
  content: "\f562";
}
i.icon.cookie::before {
  content: "\f563";
}
i.icon.cookie-bite::before {
  content: "\f564";
}
i.icon.crop-alt::before {
  content: "\f565";
}
i.icon.digital-tachograph::before {
  content: "\f566";
}
i.icon.dizzy::before {
  content: "\f567";
}
i.icon.drafting-compass::before {
  content: "\f568";
}
i.icon.drum::before {
  content: "\f569";
}
i.icon.drum-steelpan::before {
  content: "\f56a";
}
i.icon.feather-alt::before {
  content: "\f56b";
}
i.icon.file-contract::before {
  content: "\f56c";
}
i.icon.file-download::before {
  content: "\f56d";
}
i.icon.file-export::before {
  content: "\f56e";
}
i.icon.file-import::before {
  content: "\f56f";
}
i.icon.file-invoice::before {
  content: "\f570";
}
i.icon.file-invoice-dollar::before {
  content: "\f571";
}
i.icon.file-prescription::before {
  content: "\f572";
}
i.icon.file-signature::before {
  content: "\f573";
}
i.icon.file-upload::before {
  content: "\f574";
}
i.icon.fill::before {
  content: "\f575";
}
i.icon.fill-drip::before {
  content: "\f576";
}
i.icon.fingerprint::before {
  content: "\f577";
}
i.icon.fish::before {
  content: "\f578";
}
i.icon.flushed::before {
  content: "\f579";
}
i.icon.frown-open::before {
  content: "\f57a";
}
i.icon.glass-martini-alt::before {
  content: "\f57b";
}
i.icon.globe-africa::before {
  content: "\f57c";
}
i.icon.globe-americas::before {
  content: "\f57d";
}
i.icon.globe-asia::before {
  content: "\f57e";
}
i.icon.grimace::before {
  content: "\f57f";
}
i.icon.grin::before {
  content: "\f580";
}
i.icon.grin-alt::before {
  content: "\f581";
}
i.icon.grin-beam::before {
  content: "\f582";
}
i.icon.grin-beam-sweat::before {
  content: "\f583";
}
i.icon.grin-hearts::before {
  content: "\f584";
}
i.icon.grin-squint::before {
  content: "\f585";
}
i.icon.grin-squint-tears::before {
  content: "\f586";
}
i.icon.grin-stars::before {
  content: "\f587";
}
i.icon.grin-tears::before {
  content: "\f588";
}
i.icon.grin-tongue::before {
  content: "\f589";
}
i.icon.grin-tongue-squint::before {
  content: "\f58a";
}
i.icon.grin-tongue-wink::before {
  content: "\f58b";
}
i.icon.grin-wink::before {
  content: "\f58c";
}
i.icon.grip-horizontal::before {
  content: "\f58d";
}
i.icon.grip-vertical::before {
  content: "\f58e";
}
i.icon.headphones-alt::before {
  content: "\f58f";
}
i.icon.headset::before {
  content: "\f590";
}
i.icon.highlighter::before {
  content: "\f591";
}
i.icon.hot-tub::before {
  content: "\f593";
}
i.icon.hotel::before {
  content: "\f594";
}
i.icon.joint::before {
  content: "\f595";
}
i.icon.kiss::before {
  content: "\f596";
}
i.icon.kiss-beam::before {
  content: "\f597";
}
i.icon.kiss-wink-heart::before {
  content: "\f598";
}
i.icon.laugh::before {
  content: "\f599";
}
i.icon.laugh-beam::before {
  content: "\f59a";
}
i.icon.laugh-squint::before {
  content: "\f59b";
}
i.icon.laugh-wink::before {
  content: "\f59c";
}
i.icon.luggage-cart::before {
  content: "\f59d";
}
i.icon.map-marked::before {
  content: "\f59f";
}
i.icon.map-marked-alt::before {
  content: "\f5a0";
}
i.icon.marker::before {
  content: "\f5a1";
}
i.icon.medal::before {
  content: "\f5a2";
}
i.icon.meh-blank::before {
  content: "\f5a4";
}
i.icon.meh-rolling-eyes::before {
  content: "\f5a5";
}
i.icon.monument::before {
  content: "\f5a6";
}
i.icon.mortar-pestle::before {
  content: "\f5a7";
}
i.icon.paint-roller::before {
  content: "\f5aa";
}
i.icon.passport::before {
  content: "\f5ab";
}
i.icon.pen-fancy::before {
  content: "\f5ac";
}
i.icon.pen-nib::before {
  content: "\f5ad";
}
i.icon.pencil-ruler::before {
  content: "\f5ae";
}
i.icon.plane-arrival::before {
  content: "\f5af";
}
i.icon.plane-departure::before {
  content: "\f5b0";
}
i.icon.prescription::before {
  content: "\f5b1";
}
i.icon.sad-cry::before {
  content: "\f5b3";
}
i.icon.sad-tear::before {
  content: "\f5b4";
}
i.icon.shuttle-van::before {
  content: "\f5b6";
}
i.icon.signature::before {
  content: "\f5b7";
}
i.icon.smile-beam::before {
  content: "\f5b8";
}
i.icon.solar-panel::before {
  content: "\f5ba";
}
i.icon.spa::before {
  content: "\f5bb";
}
i.icon.splotch::before {
  content: "\f5bc";
}
i.icon.spray-can::before {
  content: "\f5bd";
}
i.icon.stamp::before {
  content: "\f5bf";
}
i.icon.star-half-alt::before {
  content: "\f5c0";
}
i.icon.suitcase-rolling::before {
  content: "\f5c1";
}
i.icon.surprise::before {
  content: "\f5c2";
}
i.icon.swatchbook::before {
  content: "\f5c3";
}
i.icon.swimmer::before {
  content: "\f5c4";
}
i.icon.swimming-pool::before {
  content: "\f5c5";
}
i.icon.tint-slash::before {
  content: "\f5c7";
}
i.icon.tired::before {
  content: "\f5c8";
}
i.icon.tooth::before {
  content: "\f5c9";
}
i.icon.umbrella-beach::before {
  content: "\f5ca";
}
i.icon.vector-square::before {
  content: "\f5cb";
}
i.icon.weight-hanging::before {
  content: "\f5cd";
}
i.icon.wine-glass-alt::before {
  content: "\f5ce";
}
i.icon.air-freshener::before {
  content: "\f5d0";
}
i.icon.apple-alt::before {
  content: "\f5d1";
}
i.icon.atom::before {
  content: "\f5d2";
}
i.icon.bone::before {
  content: "\f5d7";
}
i.icon.book-reader::before {
  content: "\f5da";
}
i.icon.brain::before {
  content: "\f5dc";
}
i.icon.car-alt::before {
  content: "\f5de";
}
i.icon.car-battery::before {
  content: "\f5df";
}
i.icon.car-crash::before {
  content: "\f5e1";
}
i.icon.car-side::before {
  content: "\f5e4";
}
i.icon.charging-station::before {
  content: "\f5e7";
}
i.icon.directions::before {
  content: "\f5eb";
}
i.icon.draw-polygon::before {
  content: "\f5ee";
}
i.icon.laptop-code::before {
  content: "\f5fc";
}
i.icon.layer-group::before {
  content: "\f5fd";
}
i.icon.lungs::before {
  content: "\f604";
}
i.icon.microscope::before {
  content: "\f610";
}
i.icon.oil-can::before {
  content: "\f613";
}
i.icon.poop::before {
  content: "\f619";
}
i.icon.shapes::before {
  content: "\f61f";
}
i.icon.star-of-life::before {
  content: "\f621";
}
i.icon.teeth::before {
  content: "\f62e";
}
i.icon.teeth-open::before {
  content: "\f62f";
}
i.icon.theater-masks::before {
  content: "\f630";
}
i.icon.traffic-light::before {
  content: "\f637";
}
i.icon.truck-monster::before {
  content: "\f63b";
}
i.icon.truck-pickup::before {
  content: "\f63c";
}
i.icon.ad::before {
  content: "\f641";
}
i.icon.ankh::before {
  content: "\f644";
}
i.icon.bible::before {
  content: "\f647";
}
i.icon.business-time::before {
  content: "\f64a";
}
i.icon.city::before {
  content: "\f64f";
}
i.icon.comment-dollar::before {
  content: "\f651";
}
i.icon.comments-dollar::before {
  content: "\f653";
}
i.icon.cross::before {
  content: "\f654";
}
i.icon.dharmachakra::before {
  content: "\f655";
}
i.icon.envelope-open-text::before {
  content: "\f658";
}
i.icon.folder-minus::before {
  content: "\f65d";
}
i.icon.folder-plus::before {
  content: "\f65e";
}
i.icon.funnel-dollar::before {
  content: "\f662";
}
i.icon.gopuram::before {
  content: "\f664";
}
i.icon.hamsa::before {
  content: "\f665";
}
i.icon.bahai::before {
  content: "\f666";
}
i.icon.jedi::before {
  content: "\f669";
}
i.icon.journal-whills::before {
  content: "\f66a";
}
i.icon.kaaba::before {
  content: "\f66b";
}
i.icon.khanda::before {
  content: "\f66d";
}
i.icon.landmark::before {
  content: "\f66f";
}
i.icon.mail-bulk::before {
  content: "\f674";
}
i.icon.menorah::before {
  content: "\f676";
}
i.icon.mosque::before {
  content: "\f678";
}
i.icon.om::before {
  content: "\f679";
}
i.icon.pastafarianism::before {
  content: "\f67b";
}
i.icon.peace::before {
  content: "\f67c";
}
i.icon.place-of-worship::before {
  content: "\f67f";
}
i.icon.poll::before {
  content: "\f681";
}
i.icon.poll-h::before {
  content: "\f682";
}
i.icon.pray::before {
  content: "\f683";
}
i.icon.praying-hands::before {
  content: "\f684";
}
i.icon.quran::before {
  content: "\f687";
}
i.icon.search-dollar::before {
  content: "\f688";
}
i.icon.search-location::before {
  content: "\f689";
}
i.icon.socks::before {
  content: "\f696";
}
i.icon.square-root-alt::before {
  content: "\f698";
}
i.icon.star-and-crescent::before {
  content: "\f699";
}
i.icon.star-of-david::before {
  content: "\f69a";
}
i.icon.synagogue::before {
  content: "\f69b";
}
i.icon.torah::before {
  content: "\f6a0";
}
i.icon.torii-gate::before {
  content: "\f6a1";
}
i.icon.vihara::before {
  content: "\f6a7";
}
i.icon.volume-mute::before {
  content: "\f6a9";
}
i.icon.yin-yang::before {
  content: "\f6ad";
}
i.icon.blender-phone::before {
  content: "\f6b6";
}
i.icon.book-dead::before {
  content: "\f6b7";
}
i.icon.campground::before {
  content: "\f6bb";
}
i.icon.cat::before {
  content: "\f6be";
}
i.icon.chair::before {
  content: "\f6c0";
}
i.icon.cloud-moon::before {
  content: "\f6c3";
}
i.icon.cloud-sun::before {
  content: "\f6c4";
}
i.icon.dice-d20::before {
  content: "\f6cf";
}
i.icon.dice-d6::before {
  content: "\f6d1";
}
i.icon.dog::before {
  content: "\f6d3";
}
i.icon.dragon::before {
  content: "\f6d5";
}
i.icon.drumstick-bite::before {
  content: "\f6d7";
}
i.icon.dungeon::before {
  content: "\f6d9";
}
i.icon.file-csv::before {
  content: "\f6dd";
}
i.icon.fist-raised::before {
  content: "\f6de";
}
i.icon.ghost::before {
  content: "\f6e2";
}
i.icon.hammer::before {
  content: "\f6e3";
}
i.icon.hanukiah::before {
  content: "\f6e6";
}
i.icon.hat-wizard::before {
  content: "\f6e8";
}
i.icon.hiking::before {
  content: "\f6ec";
}
i.icon.hippo::before {
  content: "\f6ed";
}
i.icon.horse::before {
  content: "\f6f0";
}
i.icon.house-damage::before {
  content: "\f6f1";
}
i.icon.hryvnia::before {
  content: "\f6f2";
}
i.icon.mask::before {
  content: "\f6fa";
}
i.icon.mountain::before {
  content: "\f6fc";
}
i.icon.network-wired::before {
  content: "\f6ff";
}
i.icon.otter::before {
  content: "\f700";
}
i.icon.ring::before {
  content: "\f70b";
}
i.icon.running::before {
  content: "\f70c";
}
i.icon.scroll::before {
  content: "\f70e";
}
i.icon.skull-crossbones::before {
  content: "\f714";
}
i.icon.slash::before {
  content: "\f715";
}
i.icon.spider::before {
  content: "\f717";
}
i.icon.toilet-paper::before {
  content: "\f71e";
}
i.icon.tractor::before {
  content: "\f722";
}
i.icon.user-injured::before {
  content: "\f728";
}
i.icon.vr-cardboard::before {
  content: "\f729";
}
i.icon.wind::before {
  content: "\f72e";
}
i.icon.wine-bottle::before {
  content: "\f72f";
}
i.icon.cloud-meatball::before {
  content: "\f73b";
}
i.icon.cloud-moon-rain::before {
  content: "\f73c";
}
i.icon.cloud-rain::before {
  content: "\f73d";
}
i.icon.cloud-showers-heavy::before {
  content: "\f740";
}
i.icon.cloud-sun-rain::before {
  content: "\f743";
}
i.icon.democrat::before {
  content: "\f747";
}
i.icon.flag-usa::before {
  content: "\f74d";
}
i.icon.meteor::before {
  content: "\f753";
}
i.icon.person-booth::before {
  content: "\f756";
}
i.icon.poo-storm::before {
  content: "\f75a";
}
i.icon.rainbow::before {
  content: "\f75b";
}
i.icon.republican::before {
  content: "\f75e";
}
i.icon.smog::before {
  content: "\f75f";
}
i.icon.temperature-high::before {
  content: "\f769";
}
i.icon.temperature-low::before {
  content: "\f76b";
}
i.icon.vote-yea::before {
  content: "\f772";
}
i.icon.water::before {
  content: "\f773";
}
i.icon.baby::before {
  content: "\f77c";
}
i.icon.baby-carriage::before {
  content: "\f77d";
}
i.icon.biohazard::before {
  content: "\f780";
}
i.icon.blog::before {
  content: "\f781";
}
i.icon.calendar-day::before {
  content: "\f783";
}
i.icon.calendar-week::before {
  content: "\f784";
}
i.icon.candy-cane::before {
  content: "\f786";
}
i.icon.carrot::before {
  content: "\f787";
}
i.icon.cash-register::before {
  content: "\f788";
}
i.icon.compress-arrows-alt::before {
  content: "\f78c";
}
i.icon.dumpster::before {
  content: "\f793";
}
i.icon.dumpster-fire::before {
  content: "\f794";
}
i.icon.ethernet::before {
  content: "\f796";
}
i.icon.gifts::before {
  content: "\f79c";
}
i.icon.glass-cheers::before {
  content: "\f79f";
}
i.icon.glass-whiskey::before {
  content: "\f7a0";
}
i.icon.globe-europe::before {
  content: "\f7a2";
}
i.icon.grip-lines::before {
  content: "\f7a4";
}
i.icon.grip-lines-vertical::before {
  content: "\f7a5";
}
i.icon.guitar::before {
  content: "\f7a6";
}
i.icon.heart-broken::before {
  content: "\f7a9";
}
i.icon.holly-berry::before {
  content: "\f7aa";
}
i.icon.horse-head::before {
  content: "\f7ab";
}
i.icon.icicles::before {
  content: "\f7ad";
}
i.icon.igloo::before {
  content: "\f7ae";
}
i.icon.mitten::before {
  content: "\f7b5";
}
i.icon.mug-hot::before {
  content: "\f7b6";
}
i.icon.radiation::before {
  content: "\f7b9";
}
i.icon.radiation-alt::before {
  content: "\f7ba";
}
i.icon.restroom::before {
  content: "\f7bd";
}
i.icon.satellite::before {
  content: "\f7bf";
}
i.icon.satellite-dish::before {
  content: "\f7c0";
}
i.icon.sd-card::before {
  content: "\f7c2";
}
i.icon.sim-card::before {
  content: "\f7c4";
}
i.icon.skating::before {
  content: "\f7c5";
}
i.icon.skiing::before {
  content: "\f7c9";
}
i.icon.skiing-nordic::before {
  content: "\f7ca";
}
i.icon.sleigh::before {
  content: "\f7cc";
}
i.icon.sms::before {
  content: "\f7cd";
}
i.icon.snowboarding::before {
  content: "\f7ce";
}
i.icon.snowman::before {
  content: "\f7d0";
}
i.icon.snowplow::before {
  content: "\f7d2";
}
i.icon.tenge::before {
  content: "\f7d7";
}
i.icon.toilet::before {
  content: "\f7d8";
}
i.icon.tools::before {
  content: "\f7d9";
}
i.icon.tram::before {
  content: "\f7da";
}
i.icon.fire-alt::before {
  content: "\f7e4";
}
i.icon.bacon::before {
  content: "\f7e5";
}
i.icon.book-medical::before {
  content: "\f7e6";
}
i.icon.bread-slice::before {
  content: "\f7ec";
}
i.icon.cheese::before {
  content: "\f7ef";
}
i.icon.clinic-medical::before {
  content: "\f7f2";
}
i.icon.comment-medical::before {
  content: "\f7f5";
}
i.icon.crutch::before {
  content: "\f7f7";
}
i.icon.disease::before {
  content: "\f7fa";
}
i.icon.egg::before {
  content: "\f7fb";
}
i.icon.hamburger::before {
  content: "\f805";
}
i.icon.hand-middle-finger::before {
  content: "\f806";
}
i.icon.hard-hat::before {
  content: "\f807";
}
i.icon.hospital-user::before {
  content: "\f80d";
}
i.icon.hotdog::before {
  content: "\f80f";
}
i.icon.ice-cream::before {
  content: "\f810";
}
i.icon.laptop-medical::before {
  content: "\f812";
}
i.icon.pager::before {
  content: "\f815";
}
i.icon.pepper-hot::before {
  content: "\f816";
}
i.icon.pizza-slice::before {
  content: "\f818";
}
i.icon.trash-restore::before {
  content: "\f829";
}
i.icon.trash-restore-alt::before {
  content: "\f82a";
}
i.icon.user-nurse::before {
  content: "\f82f";
}
i.icon.wave-square::before {
  content: "\f83e";
}
i.icon.biking::before {
  content: "\f84a";
}
i.icon.border-all::before {
  content: "\f84c";
}
i.icon.border-none::before {
  content: "\f850";
}
i.icon.border-style::before {
  content: "\f853";
}
i.icon.fan::before {
  content: "\f863";
}
i.icon.icons::before {
  content: "\f86d";
}
i.icon.phone-alt::before {
  content: "\f879";
}
i.icon.phone-square-alt::before {
  content: "\f87b";
}
i.icon.photo-video::before {
  content: "\f87c";
}
i.icon.remove-format::before {
  content: "\f87d";
}
i.icon.sort-alpha-down-alt::before {
  content: "\f881";
}
i.icon.sort-alpha-up-alt::before {
  content: "\f882";
}
i.icon.sort-amount-down-alt::before {
  content: "\f884";
}
i.icon.sort-amount-up-alt::before {
  content: "\f885";
}
i.icon.sort-numeric-down-alt::before {
  content: "\f886";
}
i.icon.sort-numeric-up-alt::before {
  content: "\f887";
}
i.icon.spell-check::before {
  content: "\f891";
}
i.icon.voicemail::before {
  content: "\f897";
}
i.icon.hat-cowboy::before {
  content: "\f8c0";
}
i.icon.hat-cowboy-side::before {
  content: "\f8c1";
}
i.icon.mouse::before {
  content: "\f8cc";
}
i.icon.record-vinyl::before {
  content: "\f8d9";
}
i.icon.caravan::before {
  content: "\f8ff";
}
