
h1 {
  font-size: 2rem;
  line-height: 1.125;
  margin-bottom: .6rem;
  opacity: 1;
}
h2 {
  font-size: 1.75rem;
  line-height: 1.15;
  margin-bottom: .6rem;
  opacity: .9;
}
h3 {
  font-size: 1.5rem;
  line-height: 1.175;
  margin-bottom: .6rem;
  opacity: .8;
}
h4 {
  font-size: 1.25rem;
  line-height: 1.2;
  margin-bottom: .6rem;
  opacity: .7;
}
h5 {
  font-size: 1.125rem;
  line-height: 1.225;
  margin-bottom: .6rem;
  opacity: .6;
}
h6 {
  font-size: 1rem;
  line-height: 1.25;
  margin-bottom: .6rem;
  opacity: .5;
}

hgroup > * {
  margin-block: 0;
}
hgroup > :not(h1, h2, h3, h4, h5, h6) {
  opacity: .7;
}