<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=2.0">
  <title>editor</title>
  
  <link rel="stylesheet" href="editor.css">
  <script type="module" src="editor.js"></script>
</head>
<body>
  <div class="grid">
    <textarea id="editor"></textarea>
    <div class="group">
      <button id="btnRun">Run</button>
      <button id="btnReplace">Replace</button>
    </div>
  </div>
  <div role="dialog" hidden>
    <div>
      <div class="margin">
        <div>
          <label>Pattern</label>
          <pre id="pattern" role="input" contenteditable></pre>
        </div>
        <div>
          <label>Replacement</label>
          <pre id="replacement" role="input" contenteditable></pre>
        </div>
      </div>
      <div class="group">
        <button id="btnOk">OK</button>
        <button id="btnClose">Close</button>
      </div>
    </div>
  </div>
</body>
</html>